OPEN_AI_SECRET = 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
OPENAI_ORGANIZATION_ID = org-doHlKlGGSgDvgqiAvwul0JfB
MONGODB_URL = mongodb+srv://041216zck:eooQmMwCL35ZSSvd@cluster0.him7xq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET  = 123456
COOKIE_SECRET  = 654321
PORT =5002

